{
    "name": "guia-hoteles",
    "version": "1.0.0",
    "description": "mi Proyecto",
    "main": "index.js",
    "dependencies": {
        "bootstrap": "^4.5.0",
        "jquery": "^3.5.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.16.1",
        "sass": "^1.26.5"
    },
    "devDependencies": {
        "lite-server": "^2.5.4",
        "node-sass": "^4.14.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "lite-server",
        "scss": "node-sass -o css/ css/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://christian_alvarez00@bitbucket.org/christian_alvarez00/guia-hoteles.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/christian_alvarez00/guia-hoteles#readme"
}